apiVersion: v1
kind: Service
metadata:
  name: randnumsgen
spec:
  selector:
    app: randnumsgen
  ports: 
  - protocol: TCP
    port: 5005
    targetPort: 5005
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: randnumsgen
  labels: 
    app: randnumsgen
spec:
  selector:
    matchLabels:
      app: randnumsgen
  template:
    metadata:
      labels:
        app: randnumsgen
    spec:
      containers:
      - name: randnumsgen
        image: alinadenisa/randnumsgen:V2
        ports:
        - containerPort: 5005
